<html>
  <head>
    <meta charset="utf-8">
    <!-- <link href="lib/font.css" rel="stylesheet"> -->
    <link href="lib/fontawesome.css" rel="stylesheet">
    <script src="lib/jquery-3.3.1.js"></script>
    <script src="main.js"></script>
     <title>This Cold House</title>
  </head>
  <body>
    <link rel="stylesheet" type="text/css" href="./main.css">
    <div class="navbar">
      <div class="nav-image-container">
	<img class="nav-image" src="../images/nav-panel.png">
      </div>
      <ul>
	<li class="navbar-title"><h2 href="#">This Cold House</h2></li>
	<li class="navbar-title"><hr></li>
	<div class="navbar-container">
	  <!-- <li><a href="#" id="home" class="navbarlink">Home</a></li> -->
	  <li><a href="#" id="about" class="navbarlink">About</a></li>
	  <li><a href="#" id="projects" class="navbarlink">DIY</a></li>
	  <li><a href="#" id="machines" class="navbarlink">Machines</a></li>
	  <li><a href="#" id="flower-gardens" class="navbarlink">Flowers</a></li>
	  <li><a href="#" id="tech" class="navbarlink">Tech Projects</a></li>
	  <li><a href="#" id="blog" class="navbarlink">Technical Details</a></li>

	  <li><a href="#" id="contact" class="navbarlink">Contact</a></li>
	</div>
      </ul>
    </div>
    <div id="modal" class="modal">
      <img id="modal-image">
      <button id="close-modal">x</button>
    </div>
    <div class="content-container"></div>
  </body>
</html>
